
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tugas 7 JavaScript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <!------------------------------------------------------ Hewan Unggas ------------------------------------------------------>
    <div class="container">
        <div class="accordion mt-5" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <h1>Hewan Unggas</h1>
                    </button>
                </h2>

                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="row mt-2">
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">Ayam</div>
                                    <div class="card-body">
                                        <button class="btn btn-primary btn_modal" data-nama="Ayam">Choose</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">Angsa</div>
                                    <div class="card-body">
                                        <button class="btn btn-primary btn_modal" data-nama="Angsa">Choose</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">Bebek</div>
                                    <div class="card-body">
                                        <button class="btn btn-primary btn_modal" data-nama="Bebek">Choose</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">Gagak</div>
                                    <div class="card-body">
                                        <button class="btn btn-primary btn_modal" data-nama="Gagak">Choose</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- MODAL -->
        <div class="modal fade" id="mymodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 id="NamaHewan"></h4>
                    </div>
                    <div class="modal-body">
                        <img src="" class="img-fluid mb-5 rounded mx-auto d-block" id="FotoHewan">
                
                        <div id="audio"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------------------------ Hewan Ternak ------------------------------------------------------>
    <div class="container">
        <div class="accordion mt-5" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <h1>Hewan Ternak</h1>
                    </button>
                </h2>
    
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="row mt-2">
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">Sapi</div>
                                    <div class="card-body">
                                        <button class="btn btn-primary btn_modal" data-nama="Sapi">Choose</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">Kambing</div>
                                    <div class="card-body">
                                        <button class="btn btn-primary btn_modal" data-nama="Kambing">Choose</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">Bebek</div>
                                    <div class="card-body">
                                        <button class="btn btn-primary btn_modal" data-nama="Bebek">Choose</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">Ayam</div>
                                    <div class="card-body">
                                        <button class="btn btn-primary btn_modal" data-nama="Ayam">Choose</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- MODAL -->
        <div class="modal fade" id="mymodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 id="NamaHewan"></h4>
                    </div>
                    <div class="modal-body">
                        <img src="" class="img-fluid mb-5 rounded mx-auto d-block" id="FotoHewan">
                        
                        <div id="audio"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------------------------ Hewan Buas ------------------------------------------------------>
    <div class="container">
        <div class="accordion mt-5" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <h1>Hewan Buas</h1>
                    </button>
                </h2>            
    
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="row mt-2">
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">Singa</div>
                                    <div class="card-body">
                                        <button class="btn btn-primary btn_modal" data-nama="Singa">Choose</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">Harimau</div>
                                    <div class="card-body">
                                        <button class="btn btn-primary btn_modal" data-nama="Harimau">Choose</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">Cheetah</div>
                                    <div class="card-body">
                                        <button class="btn btn-primary btn_modal" data-nama="Cheetah">Choose</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">Elang</div>
                                    <div class="card-body">
                                        <button class="btn btn-primary btn_modal" data-nama="Elang">Choose</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- MODAL -->
        <div class="modal fade" id="mymodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 id="NamaHewan"></h4>
                    </div>
                    <div class="modal-body">
                        <img src="" class="img-fluid mb-5 rounded mx-auto d-block" id="FotoHewan">
                        
                        <div id="audio"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<!---------------------------------------------------------------- Js ---------------------------------------------------------------->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        const mymodal = document.getElementById('mymodal');
        const modal = new bootstrap.Modal(mymodal);
        $(".accordion-button").click(function () {
            $('body').append(`<audio autoplay src="assets/audio/choose.mp3"></audio>`);
        });
        $(".btn_modal").each(function () {
            $(this).click(function () {
                const val = $(this).attr('data-nama');
                console.log(val)
                // -------------------------------------------------------------------------------------------------- Unggas
                if (val == 'Ayam') {
                    $('#FotoHewan').attr({
                        'src': 'Gambar/Unggas/Ayam.jpg'
                    });
                    $('#audio').append(`<audio id="sound" autoplay src="Suara/Unggas/Ayam.mp3"></audio>`);
                    $('#NamaHewan').html('Ayam');
                    
                } else if (val == 'Angsa') {
                    $('#FotoHewan').attr({
                        'src': 'Gambar/Unggas/Angsa.jpg'
                    });
                    $('#audio').append(`<audio id="sound" autoplay src="Suara/Unggas/Angsa.mp3"></audio>`);
                    $('#NamaHewan').html('Angsa');
                    
                } else if (val == 'Bebek') {
                    $('#FotoHewan').attr({
                        'src': 'Gambar/Unggas/Bebek.jpg'
                    });
                    $('#audio').append(`<audio id="sound" autoplay src="Suara/Unggas/Bebek.mp3"></audio>`);
                    $('#NamaHewan').html('Bebek');
                    
                } else if (val == 'Gagak') {
                    $('#FotoHewan').attr({
                        'src': 'Gambar/Unggas/Gagak.jpg'
                    });
                    $('#audio').append(`<audio id="sound" autoplay src="Suara/Unggas/Gagak.mp3"></audio>`);
                    $('#NamaHewan').html('Gagak');
                    
                } 
                // -------------------------------------------------------------------------------------------------- Ternak
                else if (val == 'Sapi') {
                    $('#FotoHewan').attr({
                        'src': 'Gambar/Ternak/Sapi.jpg'
                    });
                    $('#audio').append(`<audio id="sound" autoplay src="Suara/Ternak/Sapi.mp3"></audio>`);
                    $('#NamaHewan').html('Sapi');
                    
                } else if (val == 'Kambing') {
                    $('#FotoHewan').attr({
                        'src': 'Gambar/Ternak/Kambing.jpg'
                    });
                    $('#audio').append(`<audio id="sound" autoplay src="Suara/Ternak/Kambing.mp3"></audio>`);
                    $('#NamaHewan').html('Kambing');
                    
                } else if (val == 'Bebek') {
                    $('#FotoHewan').attr({
                        'src': 'Gambar/Ternak/Bebek.jpg'
                    });
                    $('#audio').append(`<audio id="sound" autoplay src="Suara/Ternak/Bebek.mp3"></audio>`);
                    $('#NamaHewan').html('Bebek');
                    
                } else if (val == 'Ayam') {
                    $('#FotoHewan').attr({
                        'src': 'Gambar/Ternak/Ayam.jpg'
                    });
                    $('#audio').append(`<audio id="sound" autoplay src="Suara/Ternak/Ayam.mp3"></audio>`);
                    $('#NamaHewan').html('Ayam');
                    
                }
                // -------------------------------------------------------------------------------------------------- Buas
                else if (val == 'Singa') {
                    $('#FotoHewan').attr({
                        'src': 'Gambar/Buas/Singa.jpg'
                    });
                    $('#audio').append(`<audio id="sound" autoplay src="Suara/Buas/Singa.mp3"></audio>`);
                    $('#NamaHewan').html('Singa');
                    
                } else if (val == 'Harimau') {
                    $('#FotoHewan').attr({
                        'src': 'Gambar/Buas/Harimau.jpg'
                    });
                    $('#audio').append(`<audio id="sound" autoplay src="Suara/Buas/Harimau.mp3"></audio>`);
                    $('#NamaHewan').html('Harimau');
                    
                } else if (val == 'Cheetah') {
                    $('#FotoHewan').attr({
                        'src': 'Gambar/Buas/Cheetah.jpg'
                    });
                    $('#audio').append(`<audio id="sound" autoplay src="Suara/Buas/Cheetah.mp3"></audio>`);
                    $('#NamaHewan').html('Cheetah');
                    
                } else if (val == 'Elang') {
                    $('#FotoHewan').attr({
                        'src': 'Gambar/Buas/Elang.jpg'
                    });
                    $('#audio').append(`<audio id="sound" autoplay src="Suara/Buas/Elang.mp3"></audio>`);
                    $('#NamaHewan').html('Elang');
                    
                }
                modal.show();
            });
        });
        mymodal.addEventListener('hidden.bs.modal', () => {
            $('#sound').remove();
            $('#abl_list').remove();
        });
    });
</script>

</html>
